spring.application.name=naturalist

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/eco_passport
spring.datasource.username=postgres
spring.datasource.password=password

# JPA and Hibernate settings (optional, adjust as needed)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
